<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  This file was generated by a tool from the project file: ServiceConfiguration.Cloud.cscfg

  Changes to this file may cause incorrect behavior and will be lost if the file is regenerated.

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="AzureCloudSvc" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="AzureWorkProcess">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=mysimpletracelog;AccountKey=1qATKuV6M5FkkweGgHD3YSRs79NEC7VSGmgGuHoBl4BKk4ySGyveeNRpnPmFrZb/IwbR3y6aGAY+gUPRCRBCag==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>